@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
}

a {
  text-decoration: none;
  color: #000000;
}

.home-page {
  position: relative;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: top;
  margin: 5px;
  width: 100%;
  height: 500px;
  background-color: #ffffff;
}
.header-bg {
  width: 100%;
  height: 300px;
  object-fit: cover;
  opacity: 0.6;
}
.header img {
  width: 100%;
  height: 100%;
}
.navigationbar {
  display: flex;
  position: absolute;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  margin-top: 0;
  padding: 20px;
  width: 100%;
  height: 100px;
  border: 2px solid #3a3a3a;
  border-radius: 40px;
}
.page {
  display: flex;
  border: 1px solid #000000;
  color: #000000;
  border-radius: 10px;
  justify-content: center;
  width: 100px;
  padding: 3px;
}
.page:hover {
  background-color: #b1b1b1;
  display: flex;
  border-radius: 10px;
  justify-content: center;
  width: 100px;
  padding: 3px;
}
.menu {
  margin-left: 140px;
  margin-right: 50px;
}
.page-logo {
  margin: 0 140px 0 140px;
}
.page-logo img{
  background-image: none;
  background-color: transparent;
  width: 80px;
  height: 80px;
} 
h1 {
  position: absolute;
  display: flex;
  color: #222222;
  text-shadow: 0px 0px 6px #505050;
  font-size: 50px;
  font-weight: 700;
  margin: 17% 0 0 37%;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 40px 40px 0 40px;
  padding: 0px;
  width: 100%;
  height: 1300px;
  background-color: #ffffff;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  width: 300px;
  height: 300px;
  background-color: #f7f7f7;
  border: 1px solid #000000;
  border-radius: 20px;
}
.card:hover {
  box-shadow: 0 0 30px #87cce0;
}
.profile {
  width: 100%;
  height: 100%;
}
.profile img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.card-status {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5px;
  padding: 20px;
  width: 100%;
  height: 50px;
  background-color: #f7f7f7;
  border-radius: 20px;
}
button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 30px;
  background-color: #f7f7f7;
  border: 1px solid #000000;
  border-radius: 10px;
}
button:hover {
  background-color: #000000;
  color: #ffffff;
}

.register {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 2% 10px 10%;
  padding: 20px;
  width: 1200px;
  height: 200px;
  background-color: #f7f7f7;
  border: 1px solid #000000;
  border-radius: 100px;
}
.register img {
  position: absolute;
  width: 1200px;
  height: 200px;
  object-fit: cover;
  opacity: 0.5;
  border-radius: 100px;
}
.register:hover {
  size: 20px;
  color: #000000;
  text-shadow: 0px 0px 40px #37aad8;
  box-shadow: 0 0 30px #000000;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 70px 0 100px 0;
  padding: 20px;
  width: 100%;
  height: 200px;
  background-color: #d4d4d4;
}
.footer-right {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 100%;
  height: 100px;
  background-color: #d4d4d4;
}
.footer-link:hover {
  text-shadow: 2px 0 2px #4d4d4d;
}

@media screen and (max-width: 768px) {
  .home-page {
    align-items: center;
    padding: 100px;
    width: 100%;
    height: auto;
  }
  .home-page {
    position: relative;
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: top;
    margin: 5px;
    width: 100%;
    height: 500px;
    background-color: #ffffff;
  }
  .header-bg {
    width: 100%;
    height: 300px;
    object-fit: cover;
    opacity: 0.6;
  }
  .header img {
    width: 100%;
    height: 100%;
  }
  .navigationbar {
    display: flex;
    position: absolute;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    margin-top: 0;
    padding: 20px;
    width: 100%;
    height: 100px;
    border: 2px solid #3a3a3a;
    border-radius: 40px;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 40px 40px 0 40px;
    padding: 0px;
    width: 100%;
    height: 1300px;
    background-color: #ffffff;
  }
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    width: 300px;
    height: 300px;
    background-color: #f7f7f7;
    border: 1px solid #000000;
    border-radius: 20px;
  }
  .card:hover {
    box-shadow: 0 0 30px #87cce0;
  }
  .profile {
    width: 100%;
    height: 100%;
  }
  .profile img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
  }
  .card-status {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
    padding: 20px;
    width: 100%;
    height: 50px;
    background-color: #f7f7f7;
    border-radius: 20px;
  }
  button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 30px;
    background-color: #f7f7f7;
    border: 1px solid #000000;
    border-radius: 10px;
  }
  button:hover {
    background-color: #000000;
    color: #ffffff;
  }
  .register {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 2% 10px 10%;
    padding: 20px;
    width: 1200px;
    height: 200px;
    background-color: #f7f7f7;
    border: 1px solid #000000;
    border-radius: 100px;
  }
  .register img {
    position: absolute;
    width: 1200px;
    height: 200px;
  }
}
